<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future Portfolio Page</title>
</head>

<body>
    <!--BS navbar-->
    <nav class="navbar navbar-expand-lg customNavBg">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <b>VCD 5D</b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cssTraining.html">Css Training</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="floatPositionActivity.html">Float Activity</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Contact</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown09">
                        <a class="dropdown-item" href="mailto: miccram427@gmail.com">E-mail</a>
                        <a class="dropdown-item" href="https://github.com/mcramIT">Github Page</a>
                        <a class="dropdown-item" href="https://mcramit.github.io/">VCD 5D Website</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
        </div>
    </nav>
    <h1>Page name</h1>
</body>

</html